<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap2 uap3 uap10 desktop desktop6 rescap">

  <Identity
    Name="BeagleBoard.org.BBImager"
    Publisher="CN=BeagleBoard.org"
    Version="1.0.12.0" />

  <Properties>
    <DisplayName>BeagleBoard Imager</DisplayName>
    <PublisherDisplayName>BeagleBoard.org</PublisherDisplayName>
    <Logo>assets\icons\icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.18362.0" MaxVersionTested="10.0.26200.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Applications>
    <Application Id="BBImagerGui"
      Executable="$targetnametoken$.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="BeagleBoard Imager"
        Description="The easiest way to install the latest operating system images for your Beagle."
        BackgroundColor="transparent"
        Square150x150Logo="assets\packages\windows\MedTile.png"
        Square44x44Logo="assets\packages\windows\AppList.png">
        <uap:DefaultTile Wide310x150Logo="Assets\packages\windows\WideTile.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
  </Capabilities>
</Package>
